ProjectHCI/IzmenaTipa.xaml

<Window x:Class="ProjectHCI.IzmenaTipa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHCI"
        mc:Ignorable="d"
        Title="IzmenaTipa" Height="500" Width="1000">
    <DockPanel>

        <DockPanel DockPanel.Dock="Left" Width="1000px" Name="izmena_etikete" Margin="0,0,0,0" Visibility="Hidden">
            <Grid DockPanel.Dock="Top" 
              Width="500px"  VerticalAlignment="Stretch" Name="izmena_etikete_form" HorizontalAlignment="Stretch" Margin="155,50,409.8,100" Height="300"  
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="90px" />
                    <RowDefinition Height="45px"/>
                    <RowDefinition Height="45px"/>
                </Grid.RowDefinitions>
                <Label Height="30px" Padding="0px" RenderTransformOrigin="0.727,0.54" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0.4,5.8">Oznaka:</Label>


                <TextBox Grid.Column="1" Margin="25.8,5,405.8,5.8" BorderThickness="2px" BorderBrush="#4288c1" Name="textBoxTipOznaka"   Height="30px" Width="350px" >
                    <TextBox.Resources>

                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5.2,0.4,5.4" >Slika:</Label>
                <TextBox Grid.Column="1"  Grid.Row="1" Margin="25.8,9.4,505.8,6.2" BorderThickness="2px" BorderBrush="#4288c1" Name="textBoxTipSlika"   Height="30px" Width="250px" >
                    <TextBox.Resources>

                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5.2,0.4,5.4" >Ime:</Label>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="25.8,5,405.8,5.8" BorderThickness="2px" BorderBrush="#4288c1" Height="30px" Width="350px" Name="textboxImeTip" >
                    <TextBox.Resources>

                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                
                <Button Grid.Row="1" Grid.Column="1" Height="30px" Width="80px" Margin="295.8,9.4,405.8,6.2" RenderTransformOrigin="0.231,0.307" Background="White" Name="buttonIkonicaTip" Click="odabir_ikonice" >
                    <Label Foreground="Black" HorizontalAlignment="Center" VerticalAlignment ="Center" Height="30" >
                        Odaberi
                    </Label>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>

                    </Button.Resources>
                </Button>
                <Label Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5.6,0.4,6">Opis:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" Margin="25.8,5.8,405.8,5.6" BorderThickness="2px" BorderBrush="#4288c1" Width="350px" Name="textBoxTipOpis">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button Grid.Row="4" Grid.Column="1" Margin="23,0,675.8,0" Height="30px" Width="80px" Background="#f27b7b" Click="cancel" >
                    <Label Foreground="white" HorizontalAlignment="Center" VerticalAlignment ="Center" Height="33" >
                        Cancel
                    </Label>
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                            <Style.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter Property="Button.Background" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>


                    </Button.Resources>
                </Button>
                <Button Grid.Row="4" Grid.Column="1" Margin="268.8,7.8,432.8,0" Height="30px"  Width="80px" Background="#008CBA"  VerticalAlignment="Top" Name="btnAddEtiketu" Click="submit" >
                    <Label Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                        Submit
                    </Label>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>

                    </Button.Resources>
                </Button>

            </Grid>
        </DockPanel>








        <DockPanel DockPanel.Dock="Left" Width="1000px" Name="odabir_etikete" Margin="-1000,0,0,0" Visibility="Visible">
            <Grid Width="500px">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350px"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView Margin="0,10,0,0" Name="lvUsers" Grid.Row="0" Height="350px" SelectionChanged="select" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Ime" Width="120" DisplayMemberBinding="{Binding Ime}" />
                            <GridViewColumn Header="Opis" Width="100" DisplayMemberBinding="{Binding Opis}" />
                            <GridViewColumn Header="Oznaka" Width="100" DisplayMemberBinding="{Binding Oznaka}" />
                            <GridViewColumn Header="Slika" Width="100" DisplayMemberBinding="{Binding Icon}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Row="1"  Height="30px" Width="80px"  Margin="200,0,0,0" Background="White" Name = "btnOdabirEtiketa" Click="odabir">
                    <Label Foreground="Black" HorizontalAlignment="Center" VerticalAlignment ="Center" Height="30" >
                        Odaberi
                    </Label>

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>

                    </Button.Resources>
                </Button>

                <Button Grid.Row="1"  Height="30px" Width="80px"  Margin="-100,0,0,0" Background="White"  Click="brisanje">
                    <Label Foreground="Black" HorizontalAlignment="Center" VerticalAlignment ="Center" Height="30" >
                        Obrisi
                    </Label>

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>

                    </Button.Resources>
                </Button>
                <Image x:Name="PrikazIkonice" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Cursor="Hand" />


            </Grid>
        </DockPanel>
    </DockPanel>




</Window>
