ProjectHCI/ListViewTipovi.xaml

<Window x:Class="ProjectHCI.ListViewTipovi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHCI"
        mc:Ignorable="d"
        Title="ListViewTipovi" Height="300" Width="455">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Margin="10" Name="lvUsers" Grid.Row="0" Height="100px" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ime" Width="120" DisplayMemberBinding="{Binding Ime}" />
                    <GridViewColumn Header="Opis" Width="100" DisplayMemberBinding="{Binding Opis}" />
                    <GridViewColumn Header="Oznaka" Width="100" DisplayMemberBinding="{Binding Oznaka}" />
                    <GridViewColumn Header="Slika" Width="100" DisplayMemberBinding="{Binding Icon}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="1"  Height="30px" Width="80px"  RenderTransformOrigin="0.231,0.307" Background="White" Name = "btnOdabirTip" Click="odabir">
            <Label Foreground="Black" HorizontalAlignment="Center" VerticalAlignment ="Center" Height="30" >
                Odaberi
            </Label>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">

                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderBrush" Value="#4288c1"/>
                    <Setter Property="BorderThickness" Value="5px"/>
                </Style>

            </Button.Resources>
        </Button>
    </Grid>
</Window>
