ProjectHCI/MainWindow.xaml

<Window x:Class="ProjectHCI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:helpermethods="using:CoreProject.HelperMethods"
        xmlns:local="clr-namespace:ProjectHCI"
        mc:Ignorable="d"
        
        Title="Spomenici" FontSize="15" Height="700" Width="1225">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <Style x:Key="fancyButtonStyle" TargetType="Label">

            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#4288c1"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="fancyButtonHoverStyle" TargetType="Button"  BasedOn="{StaticResource ResourceKey=fancyButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Lavender" Opacity="80" Direction="270" ShadowDepth="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="Converter" />
    </Window.Resources>
    <DockPanel Margin="0,0,0,0">



        <Menu DockPanel.Dock ="Top" Height="50px" Background="#2c5e87" BorderBrush="White" BorderThickness="2px" >
            <Image Source="Monument-logo1.jpg"/>



        </Menu>






        <Menu Width="150px" BorderBrush="#4288c1" BorderThickness="2px" Background="white" Margin="0,0.4" DockPanel.Dock="Left" >
            <Menu.ItemsPanel >
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem  Header="_Dodaj spomenik" FontSize="15"  Click="Add_Click" Foreground="#4288c1" Height="50px"  Background="white" BorderBrush="#4288c1" Margin="5,5,5,5">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </MenuItem.Resources>
            </MenuItem>
            <MenuItem Header="_Mapa spomenika" FontSize="15" Click="ShowMap_Click" Foreground="#4288c1" Height="50px" BorderBrush="#4288c1" Margin="5,5,5,5">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </MenuItem.Resources>
            </MenuItem>
            <MenuItem Header="_Pretrazi spomenike" FontSize="15"  Click="Search_Click"  Foreground="#4288c1" Height="50px"  BorderBrush="#4288c1" Margin="5,5,5,-5">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </MenuItem.Resources>
            </MenuItem>
            <MenuItem Header="_Dodaj etiketu" FontSize="15" VerticalAlignment="Center" Click="AddEtiketuClick"  Foreground="#4288c1" Height="50px"  BorderBrush="#4288c1" Margin="5,15,5.4,-5">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </MenuItem.Resources>
            </MenuItem>

            <MenuItem Header="_Dodaj tip" FontSize="15" VerticalAlignment="Center" Click="AddOznakuClick"  Foreground="#4288c1" Height="50px"  BorderBrush="#4288c1" Margin="5,15,5.4,-5">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </MenuItem.Resources>
            </MenuItem>
            <MenuItem Header="_Pretrazi etikete" FontSize="15" VerticalAlignment="Center" Click="PretragaEtiketeClick"  Foreground="#4288c1" Height="50px"  BorderBrush="#4288c1" Margin="5,15,5.4,-5">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </MenuItem.Resources>
            </MenuItem>
            <MenuItem Header="_Pretrazi tipove" FontSize="15" VerticalAlignment="Center" Click="PretragaEtiketeClick"  Foreground="#4288c1" Height="50px"  BorderBrush="#4288c1" Margin="5,15,5.4,-5">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </MenuItem.Resources>
            </MenuItem>
            <MenuItem Header="_Izmeni etikete" FontSize="15" VerticalAlignment="Center" Click="AddEtiketuClick"  Foreground="#4288c1" Height="50px"  BorderBrush="#4288c1" Margin="5,15,5.4,-5">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </MenuItem.Resources>
            </MenuItem>
            <MenuItem Header="_Izmeni tip" FontSize="15" VerticalAlignment="Center" Click="AddOznakuClick"  Foreground="#4288c1" Height="50px"  BorderBrush="#4288c1" Margin="5,15,5.4,-5">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </MenuItem.Resources>
            </MenuItem>





        </Menu>

        <DockPanel DockPanel.Dock="Left" Width="1265" Visibility="{Binding Path=GridForm2Visible, Converter={StaticResource BoolToVisConverter} }" Margin="0,0.4" >
            <Grid DockPanel.Dock="Left" 
              Width="1000px"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-200,100,-10.4,71"  
               Visibility="{Binding Path=GridForm2Visible, Converter={StaticResource BoolToVisConverter} }" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="400px" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500px"/>
                    <ColumnDefinition Width="500px"/>

                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=Spomenici}" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="100px"/>

                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Height" Value="35px"/>

                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#4288c1"/>
                            <Setter Property="BorderBrush" Value="Black"/>

                        </Style>


                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Foreground"  Value="#4288c1"/>
                            <Setter Property="Height" Value="35px"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4288c1"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>

                    </DataGrid.Resources>
                </DataGrid>
                <Grid Grid.Column="1" Grid.Row="0" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}" Margin="10,0,0,0" Height="400px">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45px"/>
                        <RowDefinition Height="90px"/>
                        <RowDefinition Height="45px"/>
                        <RowDefinition Height="45px"/>
                        <RowDefinition Height="45px"/>
                        <RowDefinition Height="50px"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Ime:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Opis:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Era:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Oznaka:</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Unesco:</TextBlock>


                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Ime}"   BorderThickness="2px" BorderBrush="#4288c1" Height="30px" Width="300px" Margin="-20,0,99.4,1.2">
                        <TextBox.Resources>

                            <Style TargetType="{x:Type Border}">

                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderBrush" Value="#4288c1"/>
                                <Setter Property="BorderThickness" Value="5px"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Opis}" AcceptsReturn="True" TextWrapping="Wrap"  BorderThickness="2px" BorderBrush="#4288c1" Height="70px" Width="300px" Margin="-20,0,99.4,1.2">
                        <TextBox.Resources>

                            <Style TargetType="{x:Type Border}">

                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderBrush" Value="#4288c1"/>
                                <Setter Property="BorderThickness" Value="5px"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Era}"  BorderThickness="2px" BorderBrush="#4288c1" Height="30px" Width="300px" Margin="-20,0,99.4,1.2">
                        <TextBox.Resources>

                            <Style TargetType="{x:Type Border}">

                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderBrush" Value="#4288c1"/>
                                <Setter Property="BorderThickness" Value="5px"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Oznaka}"  BorderThickness="2px" BorderBrush="#4288c1" Height="30px" Width="300px" Margin="-20,0,99.4,1.2">
                        <TextBox.Resources>

                            <Style TargetType="{x:Type Border}">

                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderBrush" Value="#4288c1"/>
                                <Setter Property="BorderThickness" Value="5px"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=Unesco}"  BorderThickness="2px" BorderBrush="#4288c1" Height="30px" Width="300px" Margin="-20,0,99.4,1.2">
                        <TextBox.Resources>

                            <Style TargetType="{x:Type Border}">

                                <Setter Property="CornerRadius" Value="10"/>
                                <Setter Property="BorderBrush" Value="#4288c1"/>
                                <Setter Property="BorderThickness" Value="5px"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>



                </Grid>

            </Grid>



        </DockPanel>


        <DockPanel DockPanel.Dock="Left" Width="1265" Visibility="{Binding Path=GridEtiketaTableVisible, Converter={StaticResource BoolToVisConverter} }" Margin="0,0.4" >
            <Grid DockPanel.Dock="Left" 
              Width="1000px"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="-200,100,-10.4,71"  
               Visibility="{Binding Path=GridEtiketaTableVisible, Converter={StaticResource BoolToVisConverter} }" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="400px" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500px"/>
                    <ColumnDefinition Width="500px"/>

                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dgrMain1" ItemsSource="{Binding Path=Etikete}" IsReadOnly="True">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Width" Value="100px"/>

                        </Style>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Height" Value="35px"/>

                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="#4288c1"/>
                            <Setter Property="BorderBrush" Value="Black"/>

                        </Style>


                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Foreground"  Value="#4288c1"/>
                            <Setter Property="Height" Value="35px"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#4288c1"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>

                            </Style.Triggers>
                        </Style>

                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
        </DockPanel>








        <DockPanel DockPanel.Dock="Left" Width="1065px" Margin="0,0,0,0" Visibility="{Binding Path=GridFormPart2Visible, Converter={StaticResource BoolToVisConverter} }">
            <Grid DockPanel.Dock="Top" 
              Width="500px"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="100,50,400,100" Height="559"  
               Visibility="{Binding Path=GridFormPart2Visible, Converter={StaticResource BoolToVisConverter} }" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="180px" />
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6.2,1.2,4.6" Height="34" RenderTransformOrigin="0.561,0.902" >UNESCO:</Label>
                <RadioButton Grid.Row="0" Height="20px" Margin="25.8,12.2,705.8,12.6" Grid.Column="1" GroupName="unesco">Da</RadioButton>
                <RadioButton Grid.Row="0" Height="20px" Margin="88.8,12.2,642.8,12.6" Grid.Column="1" GroupName="unesco">Ne</RadioButton>

                <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6.2,1.2,4.6" Height="34" RenderTransformOrigin="0.561,0.902" >Naseljeno met:</Label>
                <RadioButton Grid.Row="1" Height="20px" Margin="25.8,12.2,705.8,12.6" Grid.Column="1" GroupName="naseljeno mesto">Da</RadioButton>
                <RadioButton Grid.Row="1" Height="20px" Margin="88.8,12.2,642.8,12.6" Grid.Column="1" GroupName="naseljeno mesto">Ne</RadioButton>

                <Label Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6.2,1.2,4.6" Height="34" RenderTransformOrigin="0.561,0.902" >Obradjen:</Label>
                <CheckBox Grid.Row="4" Grid.Column="1" Margin="25.8,12.2,705.8,12.6">Da</CheckBox>


                <Label Grid.Column="0" Grid.Row="2" Height="35px" Margin="0,0,0.2,139.4">Datum otkiravanja:</Label>
                <Calendar Height="170" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="25.8,8,-21,0"  
                Name="calendar1" VerticalAlignment="Top" Width="180" />
                <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6.2,1.2,4.6" Height="34" RenderTransformOrigin="0.561,0.902"  >Ikonica:</Label>
                <Button Grid.Row="3" Grid.Column="1" Height="30px" Width="80px" Margin="25.6,7.5,676,7.5" RenderTransformOrigin="0.231,0.307" Background="White"  Name="btnDodajIkonicu">
                    <Label Foreground="Black" HorizontalAlignment="Center" VerticalAlignment ="Center" Height="30" >
                        Odaberi
                    </Label>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>

                    </Button.Resources>
                </Button>
                <Button Grid.Row="5" Grid.Column="1" Margin="25.6,0,676,-135" Height="30px" Width="80px" Background="#f27b7b" Click="ButtonBackClick" >
                    <Label Foreground="white" HorizontalAlignment="Center" VerticalAlignment ="Center" Height="33" >
                        Back
                    </Label>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>

                    </Button.Resources>
                </Button>
                <Button Grid.Row="5" Grid.Column="1" Margin="270,0,430,-134.2" Height="30px"  Width="80px" Background="#008CBA"  Name="btnAddSpomenikClick">
                    <Label Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                        Add
                    </Label>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>

                    </Button.Resources>
                </Button>

            </Grid>


        </DockPanel>

        <DockPanel DockPanel.Dock="Left" Width="1065px" Margin="0,0,0,0" Visibility="{Binding Path=GridEtiketaVisible, Converter={StaticResource BoolToVisConverter} }">
            <Grid DockPanel.Dock="Top" 
              Width="500px"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="145,50,400,100" Height="559"  
               Visibility="{Binding Path=GridEtiketaVisible, Converter={StaticResource BoolToVisConverter} }" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="90px" />
                    <RowDefinition Height="45px"/>
                    <RowDefinition Height="45px"/>
                </Grid.RowDefinitions>
                <Label Height="30px" Padding="0px" RenderTransformOrigin="0.727,0.54" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0.4,5.8">Oznaka:</Label>


                <TextBox Grid.Column="1" Margin="25.8,5,405.8,5.8" BorderThickness="2px" BorderBrush="#4288c1" Name="textBoxEtiketaOznaka" LostFocus="textBoxEtiketaOznakaLost" GotFocus="textBoxEtiketaOznakaGot" Height="30px" Width="350px" >
                    <TextBox.Resources>

                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5.2,0.4,5.4" >Boja:</Label>
                <xctk:ColorPicker Grid.Row="1" Name="cp" Grid.Column="1"  Height="30px" DisplayColorAndName="True" Width="350px" AvailableColorsSortingMode="HueSaturationBrightness" Margin="25.8,8.4,405.4,7.2" ></xctk:ColorPicker>
                <Label Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5.6,0.4,6">Opis:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" Margin="25.8,5.8,405.8,5.6" BorderThickness="2px" BorderBrush="#4288c1" Width="350px" Name="textBoxEtiketaOpis">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button Grid.Row="4" Grid.Column="1" Margin="23,0,675.8,0" Height="30px" Width="80px" Background="#f27b7b"  >
                    <Label Foreground="white" HorizontalAlignment="Center" VerticalAlignment ="Center" Height="33" >
                        Cancel
                    </Label>
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                            <Style.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter Property="Button.Background" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>


                    </Button.Resources>
                </Button>
                <Button Grid.Row="4" Grid.Column="1" Margin="268.8,7.8,432.8,0" Height="30px"  Width="80px" Background="#008CBA" Click="AddEtiketuButtonClick"  VerticalAlignment="Top"  >
                    <Label Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                        Add
                    </Label>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>

                    </Button.Resources>
                </Button>

            </Grid>
        </DockPanel>



        <DockPanel DockPanel.Dock="Left" Width="1065px" Margin="0,0,0,0" Visibility="{Binding Path=GridTipVisible, Converter={StaticResource BoolToVisConverter} }">
            <Grid DockPanel.Dock="Top" 
              Width="500px"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="145,50,400,100" Height="559"  
               Visibility="{Binding Path=GridTipVisible, Converter={StaticResource BoolToVisConverter} }" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="90px" />
                    <RowDefinition Height="45px"/>
                    <RowDefinition Height="45px"/>
                </Grid.RowDefinitions>
                <Label Height="30px" Padding="0px" RenderTransformOrigin="0.727,0.54" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0.4,5.8">Oznaka:</Label>


                <TextBox Grid.Column="1" Margin="25.8,5,405.8,5.8" BorderThickness="2px" BorderBrush="#4288c1" Height="30px" Width="350px" Name="textboxOznakaTip" >
                    <TextBox.Resources>

                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5.2,0.4,5.4" >Ime:</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="25.8,5,405.8,5.8" BorderThickness="2px" BorderBrush="#4288c1" Height="30px" Width="350px" Name="textboxImeTip" >
                    <TextBox.Resources>

                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5.6,0.4,6">Opis:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" Margin="25.8,5.8,405.8,5.6" BorderThickness="2px" BorderBrush="#4288c1" Width="350px" Name="textboxOpisTip">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6.2,1.2,4.6" Height="34" RenderTransformOrigin="0.561,0.902"  >Ikonica:</Label>
                <Button Grid.Row="3" Grid.Column="1" Height="30px" Width="80px" Margin="25.6,7.5,676,7.5" RenderTransformOrigin="0.231,0.307" Background="White" Name="buttonIkonicaTip" >
                    <Label Foreground="Black" HorizontalAlignment="Center" VerticalAlignment ="Center" Height="30" >
                        Odaberi
                    </Label>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>

                    </Button.Resources>
                </Button>


                <Button Grid.Row="4" Grid.Column="1" Margin="23,0,675.8,0" Height="30px" Width="80px" Background="#f27b7b" Name="buttonCancelTip" >
                    <Label Foreground="white" HorizontalAlignment="Center" VerticalAlignment ="Center" Height="33" >
                        Cancel
                    </Label>
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                            <Style.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter Property="Button.Background" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>


                    </Button.Resources>
                </Button>
                <Button Grid.Row="4" Grid.Column="1" Margin="268.8,7.8,432.8,0" Height="30px"  Width="80px" Background="#008CBA"   VerticalAlignment="Top" Name="buttonAddTip" Click="buttonAddTipClick" >
                    <Label Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                        Add
                    </Label>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>

                    </Button.Resources>
                </Button>

            </Grid>
        </DockPanel>







        <DockPanel DockPanel.Dock="Left" Width="1065px" Margin="0,0,0,0"  Name="panel1"  Visibility="{Binding Path=GridFormVisible, Converter={StaticResource BoolToVisConverter} }">
            <Grid DockPanel.Dock="Top" Name="grid1"
              Width="500px"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="42,50,300,100" Height="559"  
               Visibility="{Binding Path=GridFormVisible, Converter={StaticResource BoolToVisConverter} }" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="90px" />
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="45px" />
                    <RowDefinition Height="45px"/>
                    <RowDefinition Height="45px"/>
                    <RowDefinition Height="45px"/>
                    <RowDefinition Height="45px"/>

                </Grid.RowDefinitions>
                <Label Height="30px" Padding="0px" RenderTransformOrigin="0.727,0.54" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0.4,5.8">Oznaka:</Label>


                <TextBox Grid.Column="1" Margin="25.8,5,405.8,5.8" BorderThickness="2px" BorderBrush="#4288c1" Height="30px" Width="350px" Name="textBoxOznaka" LostFocus="lostFocusOznaka"  GotFocus="gotFocusOznaka">

                    <TextBox.Resources>

                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Height="30px" Padding="0px" Grid.Column="2" Grid.Row="0" RenderTransformOrigin="0.727,0.54" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,7,280.8,8.6" Width="93">label:</Label>

                <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5.2,0.4,5.4" >Ime:</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="25.8,5.2,405.8,6.4" BorderThickness="2px" GotFocus="textBoxImeFocus" Name="textBoxIme" BorderBrush="#4288c1" Height="30px" Width="350px" LostFocus="lostFocusIme" TextChanged="textImeChanged">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>
                    </TextBox.Resources>

                </TextBox>
                <Label Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5.6,0.4,6">Opis:</Label>
                <TextBox Grid.Row="2" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" Margin="25.8,5.8,405.8,5.6" BorderThickness="2px" BorderBrush="#4288c1" Width="350px">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>


                <Label Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5.4,0.4,5.4" >Era porekla:</Label>

                <ComboBox Grid.Row="4"  Grid.Column="1" Margin="25.8,6.4,405.8,5.2" BorderThickness="2px"  Height="30px" Width="350px" >
                    <ComboBox.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="#000000"/>
                        </Style>
                        <!-- color of ComboBoxItem -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="White" />

                        <!-- Mouse over color of ComboBoxItem -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                    </ComboBox.Resources>


                    <ComboBoxItem>Paleolit</ComboBoxItem>
                    <ComboBoxItem>Neolit</ComboBoxItem>
                    <ComboBoxItem>Stari vek</ComboBoxItem>
                    <ComboBoxItem>Srednji vek</ComboBoxItem>
                    <ComboBoxItem>Rensesansa</ComboBoxItem>
                    <ComboBoxItem>Moderno doba</ComboBoxItem>

                </ComboBox>
                <Label Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,9,0.2,3.8" Height="32" >Turisticki status:</Label>
                <ComboBox Grid.Row="5"  Grid.Column="1" Margin="26,9,405.6,5.8" BorderThickness="2px"  Height="30px" Width="350px" LostFocus="comboBoxTLostFocus" Name="comboBoxT">
                    <ComboBox.Resources>
                        <Style TargetType="ComboBox">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="BorderBrush" Value="#000000"/>
                        </Style>
                        <!-- color of ComboBoxItem -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="White" />

                        <!-- Mouse over color of ComboBoxItem -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                    </ComboBox.Resources>


                    <ComboBoxItem>Eksploatisan</ComboBoxItem>
                    <ComboBoxItem>Dostupan</ComboBoxItem>
                    <ComboBoxItem>Nedostupan</ComboBoxItem>

                </ComboBox>


                <Label Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5.6,0.4,6">Tip:</Label>
                <Button Grid.Row="3" Grid.Column="1" Height="30px" Width="80px" Margin="294.8,7.4,406.8,8.2" RenderTransformOrigin="0.231,0.307" Background="White" Name = "btnOdabirTip" >
                    <Label Foreground="Black" HorizontalAlignment="Center" VerticalAlignment ="Center" Height="30" >
                        Odaberi
                    </Label>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>

                    </Button.Resources>
                </Button>

                <TextBox Grid.Row="3" Grid.Column="1" Margin="24.8,7.4,491.8,8.2" BorderThickness="2px" BorderBrush="#4288c1" Height="30px" MouseEnter="mouseEnter" GotFocus="gotFocusPrihod" LostFocus="lostFocusPrihod"   >

                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>
                    </TextBox.Resources>


                </TextBox>

                <Label Grid.Row="6"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5.6,0.4,6">Godisnji prihod:</Label>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="25.8,5.6,405.8,6" BorderThickness="2px" BorderBrush="#4288c1" Height="30px" Width="350px" MouseEnter="mouseEnter" GotFocus="gotFocusPrihod" LostFocus="lostFocusPrihod" Name="textBoxPrihod"  >

                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>
                    </TextBox.Resources>


                </TextBox>

                <Label Grid.Row="7"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5.6,0.4,6">Etikete:</Label>
                <Button Grid.Row="7" Grid.Column="1" Height="30px" Width="80px" Margin="25.8,6,675.8,9.6" RenderTransformOrigin="0.231,0.307" Background="White" Name="btnDodajEtiketu" >
                    <Label Foreground="Black" HorizontalAlignment="Center" VerticalAlignment ="Center" Height="30" >
                        Dodaj
                    </Label>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>

                    </Button.Resources>
                </Button>


                <Button Grid.Row="8" Grid.Column="1" Margin="23,0,675.8,0" Height="30px" Width="80px" Background="#f27b7b" Click="ButtonCancelClik" >
                    <Label Foreground="white" HorizontalAlignment="Center" VerticalAlignment ="Center" Height="33" >
                        Cancel
                    </Label>
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                            <Style.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter Property="Button.Background" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>


                    </Button.Resources>
                </Button>
                <Button Grid.Row="8" Grid.Column="1" Margin="268.8,7.8,432.8,0" Height="30px"  Width="80px" Background="#008CBA" Click="ButtonAddSpomenikClik" VerticalAlignment="Top">
                    <Label Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                        Next
                    </Label>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">

                            <Setter Property="CornerRadius" Value="10"/>
                            <Setter Property="BorderBrush" Value="#4288c1"/>
                            <Setter Property="BorderThickness" Value="5px"/>
                        </Style>

                    </Button.Resources>
                </Button>
            </Grid>
            <Grid Width="370" Margin="650,50.4,0,-248.4" Visibility="{Binding Path=GridFormVisible, Converter={StaticResource BoolToVisConverter} }">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

            </Grid>


        </DockPanel>

        <DockPanel Width="1065px" Height="500px" DockPanel.Dock="Left" Margin="0,0,0,0" Visibility="{Binding Path=GridMapVisible, Converter={StaticResource BoolToVisConverter} }">
            <Image Source="mapanovisad.jpg" Margin="0,0,100,100" />
        </DockPanel>
























    </DockPanel>



</Window>
