ProjectHCI/MainWindow.xaml

<Window x:Class="ProjectHCI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHCI"
        mc:Ignorable="d"
        
        Title="Spomenici" FontSize="15" Height="700" Width="1225">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <Style x:Key="fancyButtonStyle" TargetType="Label">

            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#4288c1"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="fancyButtonHoverStyle" TargetType="Button"  BasedOn="{StaticResource ResourceKey=fancyButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Lavender" Opacity="80" Direction="270" ShadowDepth="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="Converter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock ="Top" Height="50px" Background="#2c5e87" BorderBrush="White" BorderThickness="2px" >
            <Label Foreground="White">
                Ovde logo
            </Label>



        </Menu>


        <Menu Width="150px" BorderBrush="#4288c1" BorderThickness="2px" Background="white" Margin="0,0.4">
            <Menu.ItemsPanel >
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem  Header="_Dodaj spomenik" FontSize="15"  Click="Add_Click" Foreground="#4288c1" Height="50px"  Background="white" BorderBrush="#4288c1" Margin="5,5,5,5">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </MenuItem.Resources>
            </MenuItem>
            <MenuItem Header="_Mapa spomenika" FontSize="15" Click="ShowMap_Click" Foreground="#4288c1" Height="50px" BorderBrush="#4288c1" Margin="5,5,5,5">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </MenuItem.Resources>
            </MenuItem>
            <MenuItem Header="_Pretrazi spomenike" FontSize="15"  Click="Search_Click"  Foreground="#4288c1" Height="50px"  BorderBrush="#4288c1" Margin="5,5,5,-5">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </MenuItem.Resources>
            </MenuItem>


        </Menu>


        <Grid DockPanel.Dock="Bottom" 
              Width="500px"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="166.6,100,401.4,100" Height="480"  
               Visibility="{Binding Path=GridFormVisible, Converter={StaticResource BoolToVisConverter} }" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45px" />
                <RowDefinition Height="45px" />
                <RowDefinition Height="45px" />
                <RowDefinition Height="45px" />
                <RowDefinition Height="45px" />
                <RowDefinition Height="45px" />
                <RowDefinition Height="45px"/>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="45px"/>
                <RowDefinition Height="45px" />
            </Grid.RowDefinitions>
            <Label Height="30px" Padding="0px" RenderTransformOrigin="0.727,0.54" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,0.4,5.8">Oznaka:</Label>


            <TextBox Grid.Column="1" Margin="25.8,5,405.8,5.8" BorderThickness="2px" BorderBrush="#4288c1" Height="30px" Width="350px" >
                <TextBox.Resources>

                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5.2,0.4,5.4" >Ime:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="25.8,5.2,405.8,6.4" BorderThickness="2px" BorderBrush="#4288c1" Height="30px" Width="350px">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5.6,0.4,6">Opis:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="25.8,5.6,405.8,6" BorderThickness="2px" BorderBrush="#4288c1" Height="30px" Width="350px">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Grid.Row="3"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,0.4,5.6">Tip:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="26,8.2,405.6,7.4" BorderThickness="2px" BorderBrush="#4288c1" Height="30px" Width="350px">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5.4,0.4,5.4" >Era porekla:</Label>

            <ComboBox Grid.Row="4"  Grid.Column="1" Margin="25.8,6.4,405.8,5.2" BorderThickness="2px"  Height="30px" Width="350px" >
                <ComboBox.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Foreground" Value="#4288c1"/>
                        <Setter Property="Background" Value="#303030"/>
                        <Setter Property="BorderBrush" Value="#000000"/>
                    </Style>
                    <!-- color of ComboBoxItem -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#4288c1" />

                    <!-- Mouse over color of ComboBoxItem -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                </ComboBox.Resources>


                <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                <ComboBoxItem>ComboBox Item #3</ComboBoxItem>

            </ComboBox>
            <Label Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,9,0.2,3.8" Height="32" >Turisticki status:</Label>
            <ComboBox Grid.Row="5"  Grid.Column="1" Margin="26,9,405.6,5.8" BorderThickness="2px"  Height="30px" Width="350px" >
                <ComboBox.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Foreground" Value="#4288c1"/>
                        <Setter Property="Background" Value="#303030"/>
                        <Setter Property="BorderBrush" Value="#000000"/>
                    </Style>
                    <!-- color of ComboBoxItem -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#4288c1" />

                    <!-- Mouse over color of ComboBoxItem -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" />
                </ComboBox.Resources>


                <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                <ComboBoxItem>ComboBox Item #3</ComboBoxItem>

            </ComboBox>
            <Label Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6.2,1.2,4.6" Height="34" RenderTransformOrigin="0.561,0.902" >UNESCO:</Label>
            <RadioButton Grid.Row="6" Height="20px" Margin="25.8,12.2,705.8,12.6" Grid.Column="1">Da</RadioButton>
            <RadioButton Grid.Row="6" Height="20px" Margin="88.8,12.2,642.8,12.6" Grid.Column="1">Ne</RadioButton>

            <Label Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6.2,1.2,4.6" Height="34" RenderTransformOrigin="0.561,0.902" >Naseljeno met:</Label>
            <RadioButton Grid.Row="7" Height="20px" Margin="25.8,12.2,705.8,12.6" Grid.Column="1">Da</RadioButton>
            <RadioButton Grid.Row="7" Height="20px" Margin="88.8,12.2,642.8,12.6" Grid.Column="1">Ne</RadioButton>


            <Button Grid.Row="8" Grid.Column="1" Margin="32,9.6,669.6,5.2" Height="30px" Width="80px" Background="#f27b7b" Click="ButtonCancelClik" >
                <Label Foreground="white" HorizontalAlignment="Center" VerticalAlignment ="Center" Height="33" >
                    Cancel
                </Label>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>

                </Button.Resources>
            </Button>
            <Button Grid.Row="8" Grid.Column="1" Margin="296,9.6,405.6,5.2" Height="30px"  Width="80px" Background="#008CBA">
                <Label Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30">
                    Add
                </Label>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>

                </Button.Resources>
            </Button>
        </Grid>



    </DockPanel>



</Window>
