ProjectHCI/MainWindow.xaml

<Window x:Class="ProjectHCI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHCI"
        mc:Ignorable="d"
        
        Title="Spomenici" FontSize="15" Height="700" Width="1225">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <Style x:Key="fancyButtonStyle" TargetType="Label">

            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#4288c1"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <Style x:Key="fancyButtonHoverStyle" TargetType="Button"  BasedOn="{StaticResource ResourceKey=fancyButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Lavender" Opacity="80" Direction="270" ShadowDepth="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="Converter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock ="Top" Height="50px" Background="#2c5e87" BorderBrush="White" BorderThickness="2px" >
            <Label Foreground="White">
                Ovde logo
            </Label>
            


        </Menu>


        <Menu Width="150px" BorderBrush="#4288c1" BorderThickness="2px" Background="white" Margin="0,0.4">
            <Menu.ItemsPanel >
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem  Header="_Dodaj spomenik" FontSize="15"  Click="Add_Click" Foreground="#4288c1" Height="50px"  Background="white" BorderBrush="#4288c1" Margin="5,5,5,5">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </MenuItem.Resources>
            </MenuItem>
            <MenuItem Header="_Mapa spomenika" FontSize="15" Click="ShowMap_Click" Foreground="#4288c1" Height="50px" BorderBrush="#4288c1" Margin="5,5,5,5">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </MenuItem.Resources>
            </MenuItem>
            <MenuItem Header="_Pretrazi spomenike" FontSize="15"  Click="Search_Click"  Foreground="#4288c1" Height="50px"  BorderBrush="#4288c1" Margin="5,5,5,-5">
                <MenuItem.Resources>
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </MenuItem.Resources>
            </MenuItem>

        </Menu>


        <Grid DockPanel.Dock="Bottom" 
              Width="500px"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="99.6,100,100.4,100" Height="444"  
               Visibility="{Binding Path=GridFormVisible, Converter={StaticResource BoolToVisConverter} }" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Height="30px" Padding="0px" RenderTransformOrigin="0.727,0.54" HorizontalAlignment="Right" VerticalAlignment="Center">Name:</Label>


            <TextBox Grid.Column="1" Margin="0,0,380,10" BorderThickness="2px" BorderBrush="#4288c1" Height="30px" Width="350px" >
                <TextBox.Resources>

                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >E-mail:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,380,10" BorderThickness="2px" BorderBrush="#4288c1" Height="30px" Width="350px">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Grid.Row="2"  HorizontalAlignment="Right" VerticalAlignment="Center">Comment:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,380,10" BorderThickness="2px" BorderBrush="#4288c1" Height="30px" Width="350px">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" >Comment:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,380,10" BorderThickness="2px" BorderBrush="#4288c1" Height="30px" Width="350px">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Grid.Row="4" ></Label>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,380,10" BorderThickness="2px" BorderBrush="#4288c1" Height="30px" Width="350px">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Komentar:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,380,10" BorderThickness="2px" BorderBrush="#4288c1" Height="30px" Width="350px">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Grid.Row="5" Grid.Column="1" Margin="66.6,22,633,192" Height="30px" Width="80px" Background="#f27b7b" Click="ButtonCancelClik" >
                <Label Foreground="white" HorizontalAlignment="Center">
                    Cancel
                </Label>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>

                </Button.Resources>
            </Button>
            <Button Grid.Row="5" Grid.Column="1" Margin="261.6,22,440,192" Height="30px"  Width="80px" Background="#008CBA">
                <Label Foreground="white" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Add
                </Label>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">

                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderBrush" Value="#4288c1"/>
                        <Setter Property="BorderThickness" Value="5px"/>
                    </Style>

                </Button.Resources>
            </Button>
        </Grid>
        <Grid Width="800px" Height="500px" Visibility="Visible" Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
        </Grid>


    </DockPanel>

    
    
</Window>
