ProjectHCI/Map.xaml

<Window x:Class="ProjectHCI.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHCI"
        mc:Ignorable="d"
        Title="Map"  Height="600" Width="1200">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" Name="lvSpomenici" ItemsSource="{Binding Spomenici}" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Oznaka}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding Ime}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Canvas x:Name="canvasMap" Width="950px" Height="500px" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,10,10"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop">
            <Canvas.Background>
                <ImageBrush ImageSource="mapanovisad.jpg" />
            </Canvas.Background>
        </Canvas>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="33.2,541,0,0" VerticalAlignment="Top" Width="75" Click="delete"/>


    </Grid>
</Window>
