ProjectHCI/Map.xaml

<Window x:Class="ProjectHCI.Map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHCI"
        mc:Ignorable="d"
        Title="Map"  Height="600" Width="1200">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="500px" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Height="400px"  Name="lvSpomenici" Margin="0,-80,0,0" ItemsSource="{Binding Spomenici}" PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Oznaka}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="{Binding Ime}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Canvas x:Name="canvasMap" Width="950px" Grid.Row="0" Height="500px" Grid.Column="1" HorizontalAlignment="Center" Margin="10,10,10,10"  AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop">
            <Canvas.Background>
                <ImageBrush ImageSource="mapanovisad.jpg" />
            </Canvas.Background>
        </Canvas>
        


        <Button Content="Remove" Grid.Column="1" Grid.Row="1" Height="30px" Width="80px" Background="White" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"  Click="delete">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">

                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderBrush" Value="#4288c1"/>
                    <Setter Property="BorderThickness" Value="5px"/>
                </Style>

            </Button.Resources>
        </Button>
        <Image x:Name="PrikazIkonice" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Height="50" Margin="100,15,0,0" VerticalAlignment="Top" Width="50" Cursor="Hand" />
        <Image x:Name="PrikazIkonice2" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" Height="150" Margin="0,-80,0,0" VerticalAlignment="Top" Width="150" Cursor="Hand" />
        
        
    </Grid>
</Window>
