ProjectHCI/TabelaEtiketa.xaml

<Window x:Class="ProjectHCI.TabelaEtiketa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectHCI"
        mc:Ignorable="d"
        Title="TabelaEtiketa" Height="496.4" Width="1033.2">
    <DockPanel DockPanel.Dock="Left" Width="1265" >
        <Grid DockPanel.Dock="Left" 
              Width="1000px"  VerticalAlignment="Stretch" Height="450px" HorizontalAlignment="Stretch" Margin="-200,100,-10.4,71"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="350px" />
                <RowDefinition Height="100px" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500px"/>
                <ColumnDefinition Width="50px"/>


            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgrMain1" ItemsSource="{Binding Path=Etikete}" IsReadOnly="True" Margin="-10,-70,10,70"
                      SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">

                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Width" Value="250px"/>

                    </Style>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Height" Value="35px"/>

                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="#4288c1"/>
                        <Setter Property="BorderBrush" Value="Black"/>

                    </Style>


                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Foreground"  Value="#4288c1"/>
                        <Setter Property="Height" Value="35px"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4288c1"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>

                </DataGrid.Resources>
                
            </DataGrid>
            <Button Margin="0,280,448.8,55" Background="Aqua" Click="dodajEtiketu">asdasi</Button>

        </Grid>
    </DockPanel>
</Window>
